{"name":"Feuerwehr Wasser","short_name":"FFW Wasser","start_url":"./index.html","display":"standalone","background_color":"#ececec","theme_color":"#c80000","lang":"de-DE","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
